plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'de.eso.testing'
version '0.1'

sourceCompatibility = 1.8

mainClassName = 'de.eso.rxplayer.vertx.Launcher'

repositories {
    maven {
        url "https://dl.bintray.com/yuriykulikov/rxplayer"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'yuriykulikov.rxplayer:entertainment-lib:1.0.1'
    implementation 'yuriykulikov.rxplayer:entertainment-lib:1.0.1:sources'
    implementation 'yuriykulikov.rxplayer:entertainment-lib:1.0.1:javadoc'
    implementation 'io.vertx:vertx-core:3.5.0'
    implementation 'io.vertx:vertx-web-client:3.5.0'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}